# framework_design_app

./: README.md
backend/demo/: pom.xml
backend/demo/src/main/java/com/example/demo/: DemoApplication.java
backend/demo/src/main/java/com/example/demo/api/config/: WebConfig.java
backend/demo/src/main/java/com/example/demo/api/controller/: AccommodationController.java  AttractionController.java  ItineraryAttractionController.java  ItineraryController.java  LocationController.java  TransportController.java  UserController.java
backend/demo/src/main/java/com/example/demo/api/exceptions/: GlobalExceptionHandler.java
backend/demo/src/main/java/com/example/demo/api/model/: Accommodation.java  Attraction.java  Itinerary.java  ItineraryAttraction.java  ItineraryInsert.java  Location.java  Transport.java  User.java
backend/demo/src/main/java/com/example/demo/repository/: AccommodationRepository.java  AttractionRepository.java  ItineraryAttractionRepository.java  ItineraryRepository.java  LocationRepository.java  TransportRepository.java  UserRepository.java
backend/demo/src/main/java/com/example/demo/service/: AccommodationService.java  AttractionService.java  ItineraryAttractionService.java  ItineraryService.java  LocationService.java  TransportService.java  UserService.java
frontend/itinerease-client/: angular.json  sonar-project.properties
frontend/itinerease-client/.scannerwork/: report-task.txt
frontend/itinerease-client/src/app/: app.component.ts  app.routes.ts
frontend/itinerease-client/src/app/pages/account-page/: account-page.component.ts
frontend/itinerease-client/src/app/pages/container/: container.component.ts
frontend/itinerease-client/src/app/pages/delete-confirmation-modal/: delete-confirmation-modal.component.ts
frontend/itinerease-client/src/app/pages/itinerary-details-page/: itinerary-details-page.component.ts
frontend/itinerease-client/src/app/pages/login/: login.component.ts
frontend/itinerease-client/src/app/pages/modals/: modals.component.ts
frontend/itinerease-client/src/app/pages/signup/: signup.component.ts
