sonar.projectKey=itinerease-frontend
sonar.projectName=itinerease-frontend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.login=sqa_069ebcbc8a2b158b10f83167b9427c3690b44acd
